server.port=6000
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soniya@79
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true